.hook {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 860px;

  &:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  &__figure {
    width: 100%;
    height: 100%;

    &__image {
      width: 100%;
      height: 100%;
      max-height: calc(100vh - 72px - 3rem);
      min-height: 860px;
      filter: brightness(.5);
      z-index: 0;
    }
  }

  &__info {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    max-width: 580px;
    z-index: 1;

    &__extra,
    &__title,
    &__text,
    .button span {
      color: var(--beige-100);
    }

    .button {
      span::after {
        background-color: var(--beige-100);
      }

      &--icon {
        .bi {
          color: var(--beige-100);
        }
      }

      &::before {
        border: 1px solid var(--beige-100);
        color: var(--beige-100);
      }

      &:hover {
        &::before {
          background-color: var(--beige-100);
          color: var(--black-900);
        }
      }
    }

    &__actions {
      display: flex;
      gap: 1.5rem;
    }
  }

  @media (min-width: 920px) {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    align-items: flex-end;

    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    &:not(&--reverse) {
      .hook {
        &__info {
          margin-bottom: 16rem;
        }
      }
    }

    &__figure {
      &__image {
        filter: brightness(1);
      }
    }

    &__info {
      position: relative;
      max-width: 340px;
      background-color: #fff;

      &__extra,
      &__title,
      &__text,
      .button span {
        color: var(--black-900);
      }

      .button {
        span::after {
          background-color: var(--black-900);
        }

        &--icon {
          .bi {
            color: var(--black-900);
          }
        }

        &::before {
          border: 1px solid var(--black-900);
          color: var(--black-900);
        }

        &:hover {
          &::before {
            background-color: var(--black-900);
            color: var(--beige-100);
          }
        }
      }

      &__extra,
      &__title, {
        transform: translateX(calc(-430px / 4));
        mix-blend-mode: difference;
        color: #fff;
      }

      &__actions {
        justify-content: flex-end;
      }
    }
  }

  &--reverse {
    @media (min-width: 920px) {
      grid-template-columns: 1.1fr 1fr;
      margin-left: auto;
      margin-top: -16rem;

      .hook {
        &__figure {
          grid-column-start: 2;
        }

        &__info {
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row: 1;
          margin-left: auto;

          &__extra,
          &__title {
            transform: translateX(calc(430px / 4));
          }

          &__extra,
          &__title,
          &__text {
            text-align: right;
          }
        }
      }
    }
  }
}
